<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Custom</class>
 <widget class="QWidget" name="Custom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Custom</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #666699;
}</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>381</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Anonymous Pro</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{
	border: 2px solid #000033;
	color:	black;
	border-radius: 7px;
	background-color: #edf5ef;
}</string>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Anonymous Pro'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="placeholderText">
    <string>Введите свой рецепт</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>141</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget{
	border: none;
	background-color: #333333;
	border-radius: 4px;
}</string>
   </property>
   <widget class="QPushButton" name="send">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>12</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Anonymous Pro</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	border: none;
	background-color: #000033;
	border-radius: 7px;
}


QPushButton:hover{
	background-color: rgb(92, 100, 150);
}

QPushButton:pressed{
	background-color:rgb(0, 0, 30);
	border: 3px inset
}</string>
    </property>
    <property name="text">
     <string>Отправить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>310</y>
      <width>130</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Anonymous Pro</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: #F55C5E;
	border: none;
	background-color: #000033;
	border-radius: 7px;
}


QPushButton:hover{
	background-color: rgb(92, 100, 150);
}

QPushButton:pressed{
	background-color:rgb(0, 0, 30);
	border: 3px inset
}</string>
    </property>
    <property name="text">
     <string>Очистить</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
